const translations = {
  en: {
    welcome: "Welcome to Novel Platform",
    login: "Login",
    signup: "Sign Up",
    logout: "Logout",
    home: "Home",
    dashboard: "Dashboard",
    authorDashboard: "Author Dashboard",
    adminDashboard: "Admin Dashboard",
    novels: "Novels",
    chapters: "Chapters",
    bookmark: "Bookmark",
    points: "Points",
    premiumChapter: "Premium Chapter",
    createNovel: "Create Novel",
    language: "Language",
    email: "Email",
    password: "Password",
    name: "Name",
    role: "Role",
    submit: "Submit",
    readingProgress: "Reading Progress",
    users: "Users",
    actions: "Actions",
    update: "Update",
    delete: "Delete",
    addBookmark: "Add Bookmark",
    removeBookmark: "Remove Bookmark",
    loadMore: "Load More",
  },
  si: {
    welcome: "නවකථා වේදිකාවට සාදරයෙන් පිළිගනිමු",
    login: "ඇතුල් වන්න",
    signup: "සාමාජිකත්වය ලබාගන්න",
    logout: "පිටවීම",
    home: "මුල් පිටුව",
    dashboard: "පරිශීලක පුවරුව",
    authorDashboard: "රචක පුවරුව",
    adminDashboard: "පරිපාලක පුවරුව",
    novels: "නවකථා",
    chapters: "ඇතුළත් කිරීම්",
    bookmark: "බුක්මාර්ක්",
    points: "ලකුණු",
    premiumChapter: "ප්‍රිමියම් ඇතුළත් කිරීම",
    createNovel: "නවකථාවක් තනන්න",
    language: "භාෂාව",
    email: "ඊමේල්",
    password: "මුරපදය",
    name: "නම",
    role: "භූමිකාව",
    submit: "ඉදිරිපත් කරන්න",
    readingProgress: "ඇතුළත් කිරීම් ප්‍රගතිය",
    users: "පරිශීලකයන්",
    actions: "ක්‍රියා",
    update: "යාවත්කාලීන කරන්න",
    delete: "මකා දමන්න",
    addBookmark: "බුක්මාර්ක් එකතු කරන්න",
    removeBookmark: "බුක්මාර්ක් ඉවත් කරන්න",
    loadMore: "තවත් බාගෙන්න",
  },
  ta: {
    welcome: "நாவல் தளத்திற்கு வரவேற்கிறோம்",
    login: "உள்நுழைய",
    signup: "செய்தி பதிவு",
    logout: "வெளியேறு",
    home: "முகப்பு",
    dashboard: "பயனர் பலகை",
    authorDashboard: "ஆசிரியர் பலகை",
    adminDashboard: "நிர்வாகி பலகை",
    novels: "நாவல்கள்",
    chapters: "அத்தியாயங்கள்",
    bookmark: "புத்தக குறிப்பு",
    points: "புள்ளிகள்",
    premiumChapter: "ப்ரீமியம் அத்தியாயம்",
    createNovel: "புதிய நாவல் உருவாக்கவும்",
    language: "மொழி",
    email: "மின்னஞ்சல்",
    password: "கடவுச்சொல்",
    name: "பெயர்",
    role: "பங்கு",
    submit: "சமர்ப்பிக்கவும்",
    readingProgress: "படிக்கும் முன்னேற்றம்",
    users: "பயனர்கள்",
    actions: "செயற்பாடுகள்",
    update: "புதுப்பிக்கவும்",
    delete: "அழிக்கவும்",
    addBookmark: "புத்தக குறிப்பைச் சேர்க்கவும்",
    removeBookmark: "புத்தக குறிப்பை அகற்றவும்",
    loadMore: "மேலும் பதிவிறக்கவும்",
  },
};

export default translations;
